<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Snake Pro - Players & Levels</title>
    <style>
      body {
        margin: 0;
        color: white;
        text-align: center;
        font-family: Arial;
      }
      h1 {
        margin: 10px;
      }
      #panel {
        font-size: 18px;
        margin-bottom: 10px;
      }
      #pauseBtn,
      .btn {
        cursor: pointer;
        font-weight: bold;
      }
      canvas {
        border: 4px solid #00ff99;
        border-radius: 10px;
        background: black;
      }
      #controls {
        margin-top: 10px;
      }
      .btn {
        width: 60px;
        height: 60px;
        font-size: 25px;
        margin: 5px;
        border: none;
        border-radius: 50%;
        background: #00ff99;
        color: black;
        font-weight: bold;
      }
      .btn:hover {
        background: #00cc88;
      }
      #settingsModal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        color: white;
        z-index: 100;
        font-family: Arial;
      }
      #settingsContent {
        background: #111;
        width: 450px;
        margin: 30px auto;
        padding: 20px;
        border-radius: 10px;
        text-align: left;
      }
      #settingsContent h2 {
        text-align: center;
      }
      #settingsContent button {
        width: 100%;
        margin: 5px 0;
        padding: 10px;
        background: #00ff99;
        border: none;
        border-radius: 5px;
        font-weight: bold;
      }
      #settingsContent button:hover {
        background: #00cc88;
      }
      #levelButtons button,
      #playerList button {
        width: 70px;
        margin: 3px;
      }
      .playerControls button {
        width: 45px;
        margin: 2px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>🐍 Snake Pro</h1>

    <div id="panel">
      Player: <span id="playerName">---</span> | Level:
      <span id="levelDisplay">1</span> | Score:
      <span id="scoreDisplay">0</span> | Life: <span id="lifeDisplay">1</span> |
      <button id="pauseBtn">⏸ Pause</button> |
      <button id="settingsBtn">⚙ Settings</button>
    </div>

    <canvas id="game" width="400" height="400"></canvas>

    <div id="controls">
      <div><button class="btn" onclick="setDir('UP')">⬆</button></div>
      <div>
        <button class="btn" onclick="setDir('LEFT')">⬅</button>
        <button class="btn" onclick="setDir('DOWN')">⬇</button>
        <button class="btn" onclick="setDir('RIGHT')">➡</button>
      </div>
    </div>

    <div id="settingsModal">
      <div id="settingsContent">
        <h2>Settings</h2>
        <button id="resumeBtn">▶ Resume Game</button>
        <button id="newGameBtn">🆕 New Game</button>

        <h3>Select Level</h3>
        <div id="levelButtons"></div>

        <h3>High Scores</h3>
        <div id="highScores"></div>

        <h3>Players</h3>
        <div id="playerList"></div>
        <button id="addPlayerBtn">➕ Add Player</button>

        <button id="aboutBtn">ℹ About</button>
        <button id="closeSettings">❌ Close</button>
      </div>
    </div>

    <script>
      const canvas = document.getElementById("game");
      const ctx = canvas.getContext("2d");
      const box = 20;
      const size = 400 / box;

      let snake = [],
        food = {},
        dir = "RIGHT",
        score = 0,
        level = 1,
        life = 1,
        speed = 160,
        paused = false,
        game;

      // Players
      let players = [],
        currentPlayer = 0;
      if (localStorage.getItem("snakePlayers"))
        players = JSON.parse(localStorage.getItem("snakePlayers"));
      if (players.length == 0) {
        let name = prompt("Enter your player name:") || "Player1";
        players.push({ name: name, scores: [0, 0, 0, 0, 0] });
        savePlayers();
      }
      document.getElementById("playerName").innerText =
        players[currentPlayer].name;

      // Settings DOM
      const settingsModal = document.getElementById("settingsModal");
      const levelButtonsDiv = document.getElementById("levelButtons");
      const highScoresDiv = document.getElementById("highScores");
      const playerListDiv = document.getElementById("playerList");

      // Level buttons
      for (let i = 1; i <= 5; i++) {
        const btn = document.createElement("button");
        btn.innerText = `Level ${i}`;
        btn.onclick = () => {
          level = i;
          startNewLevel();
          settingsModal.style.display = "none";
        };
        levelButtonsDiv.appendChild(btn);
      }

      // Player list update
      function updatePlayerList() {
        playerListDiv.innerHTML = "";
        players.forEach((p, i) => {
          const div = document.createElement("div");
          div.style.marginBottom = "4px";
          const btn = document.createElement("button");
          btn.innerText = p.name;
          btn.onclick = () => {
            currentPlayer = i;
            document.getElementById("playerName").innerText =
              players[currentPlayer].name;
            startNewLevel();
            updateHighScores();
          };
          div.appendChild(btn);
          const renameBtn = document.createElement("button");
          renameBtn.innerText = "✏️";
          renameBtn.className = "playerControls";
          renameBtn.onclick = () => {
            let n = prompt("New name:", p.name);
            if (!n) return;
            p.name = n;
            savePlayers();
            updatePlayerList();
            updateHighScores();
          };
          const delBtn = document.createElement("button");
          delBtn.innerText = "🗑";
          delBtn.className = "playerControls";
          delBtn.onclick = () => {
            if (confirm(`Delete ${p.name}?`)) {
              players.splice(i, 1);
              if (currentPlayer >= players.length) currentPlayer = 0;
              savePlayers();
              updatePlayerList();
              updateHighScores();
            }
          };
          div.appendChild(renameBtn);
          div.appendChild(delBtn);
          playerListDiv.appendChild(div);
        });
      }
      updatePlayerList();

      document.getElementById("addPlayerBtn").onclick = () => {
        if (players.length >= 10) {
          alert("Max 10 players!");
          return;
        }
        let name = prompt("Enter new player name:");
        if (!name) return;
        players.unshift({ name: name, scores: [0, 0, 0, 0, 0] });
        if (players.length > 10) players.pop();
        currentPlayer = 0;
        document.getElementById("playerName").innerText =
          players[currentPlayer].name;
        savePlayers();
        updatePlayerList();
        updateHighScores();
      };

      // Save
      function savePlayers() {
        localStorage.setItem("snakePlayers", JSON.stringify(players));
      }

      // Buttons
      document.getElementById("settingsBtn").onclick = () => {
        settingsModal.style.display = "block";
        updateHighScores();
        updatePlayerList();
      };
      document.getElementById("closeSettings").onclick = () => {
        settingsModal.style.display = "none";
      };
      document.getElementById("resumeBtn").onclick = () => {
        paused = false;
        settingsModal.style.display = "none";
      };
      document.getElementById("newGameBtn").onclick = () => {
        startNewLevel();
        settingsModal.style.display = "none";
      };
      document.getElementById("aboutBtn").onclick = () => {
        alert("Snake Pro\nDeveloper: You\nLife always 1.");
      };
      document.getElementById("pauseBtn").onclick = () => {
        paused = !paused;
        document.getElementById("pauseBtn").innerText = paused
          ? "▶ Resume"
          : "⏸ Pause";
      };

      // Keyboard
      document.addEventListener("keydown", (e) => {
        if (e.key == "ArrowUp" && dir != "DOWN") dir = "UP";
        if (e.key == "ArrowDown" && dir != "UP") dir = "DOWN";
        if (e.key == "ArrowLeft" && dir != "RIGHT") dir = "LEFT";
        if (e.key == "ArrowRight" && dir != "LEFT") dir = "RIGHT";
        if (e.key == "Enter") paused = !paused;
      });

      // Game
      function startNewLevel() {
        score = 0;
        snake = [{ x: 10 * box, y: 10 * box }];
        food = randomFood();
        life = 1;
        paused = false;
        switch (level) {
          case 1:
            speed = 160;
            break;
          case 2:
            speed = 140;
            break;
          case 3:
            speed = 120;
            break;
          case 4:
            speed = 100;
            break;
          case 5:
            speed = 80;
            break;
        }
        clearInterval(game);
        game = setInterval(draw, speed);
        updateInfo();
      }

      function randomFood() {
        return {
          x: Math.floor(Math.random() * size) * box,
          y: Math.floor(Math.random() * size) * box,
        };
      }
      function setDir(d) {
        if (d == "UP" && dir != "DOWN") dir = "UP";
        if (d == "DOWN" && dir != "UP") dir = "DOWN";
        if (d == "LEFT" && dir != "RIGHT") dir = "LEFT";
        if (d == "RIGHT" && dir != "LEFT") dir = "RIGHT";
      }

      function draw() {
        if (paused) {
          ctx.fillStyle = "rgba(0,0,0,0.6)";
          ctx.fillRect(0, 0, 400, 400);
          ctx.fillStyle = "white";
          ctx.font = "30px Arial";
          ctx.fillText("PAUSE", 140, 200);
          return;
        }
        let grad = ctx.createLinearGradient(0, 0, 400, 400);
        switch (level) {
          case 1:
            grad.addColorStop(0, "#0f2027");
            grad.addColorStop(1, "#203a43");
            break;
          case 2:
            grad.addColorStop(0, "#1e3c72");
            grad.addColorStop(1, "#2a5298");
            break;
          case 3:
            grad.addColorStop(0, "#4568dc");
            grad.addColorStop(1, "#b06ab3");
            break;
          case 4:
            grad.addColorStop(0, "#134e5e");
            grad.addColorStop(1, "#71b280");
            break;
          case 5:
            grad.addColorStop(0, "#f7971e");
            grad.addColorStop(1, "#ffd200");
            break;
        }
        ctx.fillStyle = grad;
        ctx.fillRect(0, 0, 400, 400);

        // Food
        ctx.fillStyle = "red";
        ctx.beginPath();
        ctx.arc(food.x + box / 2, food.y + box / 2, box / 3, 0, Math.PI * 2);
        ctx.fill();

        // Snake
        for (let i = 0; i < snake.length; i++) {
          let sgrad = ctx.createRadialGradient(
            snake[i].x + box / 2,
            snake[i].y + box / 2,
            2,
            snake[i].x + box / 2,
            snake[i].y + box / 2,
            box / 2
          );
          switch (level) {
            case 1:
              sgrad.addColorStop(0, "#ffff00");
              sgrad.addColorStop(1, "#ff9900");
              break;
            case 2:
              sgrad.addColorStop(0, "#00ff00");
              sgrad.addColorStop(1, "#006400");
              break;
            case 3:
              sgrad.addColorStop(0, "#00ffff");
              sgrad.addColorStop(1, "#008b8b");
              break;
            case 4:
              sgrad.addColorStop(0, "#ff69b4");
              sgrad.addColorStop(1, "#ff1493");
              break;
            case 5:
              sgrad.addColorStop(0, "#ff4500");
              sgrad.addColorStop(1, "#8b0000");
              break;
          }
          ctx.fillStyle = i == 0 ? "#ffffff" : sgrad;
          ctx.beginPath();
          ctx.arc(
            snake[i].x + box / 2,
            snake[i].y + box / 2,
            box / 2 - 2,
            0,
            Math.PI * 2
          );
          ctx.fill();
        }

        let headX = snake[0].x,
          headY = snake[0].y;
        if (dir == "LEFT") headX -= box;
        if (dir == "RIGHT") headX += box;
        if (dir == "UP") headY -= box;
        if (dir == "DOWN") headY += box;

        if (headX < 0) headX = 380;
        if (headX >= 400) headX = 0;
        if (headY < 0) headY = 380;
        if (headY >= 400) headY = 0;

        if (headX == food.x && headY == food.y) {
          score++;
          food = randomFood();
          if (score > players[currentPlayer].scores[level - 1])
            players[currentPlayer].scores[level - 1] = score;
          savePlayers();
          updateHighScores();
        } else snake.pop();

        let newHead = { x: headX, y: headY };
        if (hitSelf(newHead)) {
          life--;
          if (life <= 0) {
            alert(`Game Over! Score: ${score}`);
            startNewLevel();
            return;
          }
        }
        snake.unshift(newHead);

        updateInfo();
        // Draw score on canvas top
        ctx.fillStyle = "white";
        ctx.font = "20px Arial";
        ctx.fillText(`Score: ${score}`, 10, 24);
      }

      function hitSelf(head) {
        for (let i = 0; i < snake.length; i++)
          if (head.x == snake[i].x && head.y == snake[i].y) return true;
        return false;
      }

      function updateInfo() {
        document.getElementById("scoreDisplay").innerText = score;
        document.getElementById("levelDisplay").innerText = level;
        document.getElementById("lifeDisplay").innerText = life;
      }

      function updateHighScores() {
        highScoresDiv.innerHTML = "";
        // Sort players by max score descending
        let sorted = players
          .slice()
          .sort((a, b) => Math.max(...b.scores) - Math.max(...a.scores));
        sorted.forEach((p) => {
          highScoresDiv.innerHTML += `<b>${p.name}</b>: ${p.scores.join(
            ", "
          )}<br>`;
        });
      }

      startNewLevel();
      updatePlayerList();
      updateHighScores();
    </script>
  </body>
</html>
